<!--components/realm/index.wxml-->
<view class="container">
  <view>
    <image></image>
  </view>
  <!-- 规格： 颜色、款式、尺码 -->
  <block wx:for="{{items}}">
    <s-fence></s-fence>
  </block>
  <!-- 数量 -->
  <view class="counter-container">
    <!-- <l-counter></l-counter> -->
  </view>
  <!-- 加入购物车、立即购买 -->
</view>
