/* components/spu-preview/index.wxss */
.container {
  width: 340rpx;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px 0 rgba(119, 163, 149, 0.2);
  margin-bottom: 30rpx;
  background-color: white;
}

.content-container {
  display: flex;
  flex-direction: column;
  padding: 22rpx 16rpx;
}

.img {
  width: 100%;
  height: 360rpx;
}

.l-tag {
  background-color: #dcebe6 !important;
  color: #157658 !important;
  padding-left: 10rpx !important;
  padding-right: 10rpx !important;
  margin-right: 6rpx !important;
}

.title {
  font-size: 28rpx;
  color: #333;
}