<!--miniprogram/pages/demo.wxml-->
<button bind:tap="getMusicInfo">获取音乐信息</button>
<button bind:tap="getMovieInfo">获取电影信息</button>
<open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data>
<open-data type="userCountry"></open-data>
<open-data type="userCity"></open-data>
<!-- 获取用户信息 -->
<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">获取用户信息</button>
<!-- 获取用户openID -->
<button bind:tap="getOpenId">获取openid</button>